{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"📝 Consider updating memory files if this change adds important context.\"}'"
          }
        ]
      }
    ]
  },
  "cleanupPeriodDays": 90
}
